<!DOCTYPE html>
<html>

   <head>
   
      <title>
             My Future
	  </title>
	  
<style>

body {
        background-image: url(BG1.jpg); 
		background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
		height: auto;
		width: auto;
		font-family: 'Georgia'; 
		margin-right: 25%;
		margin-left: 25%;
		
	}
	    p {
		text-align: justify;
		font-family: 'Georgia';
		line-height: 2;
	}
		.myfuture {
		font-family: 'Georgia';
		font-color: white;
		text-decoration: bold;
		text-align: center;
		font-size: 30px;
	}
	    .graduationpix {
		float: right;
		max-width:30%;
		border: 2px solid black;
	}
	   .graduationpara{
	   text-align: left;
	   font-family: 'Georgia';
	   border-right: 20px solid white;
	   line-height: 2;
	}
	   .advicepara {
	   text-align: justify;
	   font-family: 'Georgia';
	   line-height: 2;
	}
	   .prophecy {
	   text-align: right;
	   font-family: 'Georgia';
	   line-height: 2;
	}
	   .prophecypix {
	   float: left;
	   max-width:30%;
	   border: 2px solid black;
	   
	
</style>

   </head>
   
        <body>
             
		<div class = "myfuture">
            <font color = "white" face = "Georgia" size = "20"> <b> My Future </b> </font>
			<hr align = "center" noshade size ="4" width ="600">
		</div>
		
		<br>
		
		</div class = "graduationpara">
		<img class = "graduationpix" src = "FT1.jpg">
		
		<br>
		    <font color = "brown" size = "5"> <b> Plans in Life </font> </b>
		</br>
			<p class = "graduationpara">
		After graduating, I plan on finding a job as soon as possible. As of the moment I don't have any specific job in my mind, but anything related to my degree, of course.
		    </p>
		</div> </img>
		</br>
		
		<br>
		
		<div class = "advicepara">
		
		<br>
		
		<dl>
		
		<font color = "brown" size = "5"> <center> <b> Past, Present, and Future </font> </center> </b>
		
		<dt> <b> Past Jade: </dt> </b>
		<dd> Keep on thriving, you will soon taste the fruit of your labor. Also, do not lose yourself by chasing someone who does not see your worth and beauty. </dd>
		<dt> <b> Present Jade: </dt> </b>
		<dd> Stop self-sabotaging, you deserve everything. </dd>
		<dt> <b> Future Jade: </dt> </b>
		<dd> Do not regret anything, everything you did in the past was worth it. Don't look back and keep on thriving in life. </dd>
		
		</dl>
		</div>
		<br>
		<div class = "prophecy">
		<img class = "prophecypix" src = "FT2.jpg">
		<br>
		<font color = "black" size ="5"> <center> <b> The Future </font> </center> </b>
		<hr align = "center" noshade size = "2" width = "400"> 
		  <p class = "prophecy">
		    I'll be a successful strong independent woman who already cut off every family member who caused her trauma and offers nothing but toxic energy.
				I'll have my own house with my partner and pets, away from everyone who did me wrong and abandoned me when I was at my lowest.
		  </p> 
		  </div>
		  </br>
		  
		  <br> <center>
		<audio controls>
		<source src = "no.mp3" type = "audio/mp3">
		</audio>
		</br> </center>
		  
	</body>
	
</html>
	
		
		
		
			 

	   
		