<!DOCTYPE html>

<html>
   <head>
      <title>
             Familia Apostol
	  </title>
<style>

body {
        background-image: url(bgone.jpg);
		height: auto;
		width: auto;
		font-family: 'Cambria';
		font-size: 20px;
		margin-right: 25%;
		margin-left: 25%;
		
	}
	
	.title {
	font-family: 'Arial Narrow';
	text-decoration: underline;
	font-size: 30px;
	}
	
	.mother {
	font-family: 'Cambria';
	align: "left";
	margin: auto;
	background-color: #FAFDF3;
	border: 3px solid black;
	height: 115px;
	width: 500px;
	}
	
	.father {
	font-family: 'Cambria';
	margin: auto;
	background-color: #FAFDF3;
	border: 3px solid black;
	height:100px;
	width: 450px;
	}
	
	.siblings {
	font-family: 'Cambria';
	margin: auto;
	background-color: #FAFDF3;
	border: 3px solid black;
	height: 260px;
	width: 400px;
	}
	
	.relatives {
	font-family: 'Cambria';
	margin: auto;
	background-color: #FAFDF3;
	border: 3px solid black;
	height: 250px;
	width: 800px;
	}
	
	.insight {
	font-family: 'Cambria';
	margin: auto;
	background-color: #FAFDF3;
	border: 3px solid black;
	height: 150px;
	width: 700px;
	}

</style>

	<body>
	       <div class = "title">
			 <font color = "white" face = "Arial Narrow"  size = "20"> <b> <center> Familia Apostol </b> </center> </font>
	      </div>
<br>

          <div class = "mother">
		<p align = "center">
		<b> Mother's Name: </b> Josephine C. Apostol <br>
		<b> Nature of Work: </b> Hotel Employee <br>
		<b> Hotel Name: </b> Dusit Thani Manila 
		</p>
		  </div>
<br>

           <div class = "father">
		 <p align = "center">
		 <b> Father's Name: </b> Rommel C. Apostol <br>
		 <b> Nature of Work: </b> Online Seller 
		 </p>
		    </div>
<br>

           <div class = "siblings">
		   <h3 align = "center"> <u> Fruit of their Labor: </u> </h3>
		 <p align = "center">
		 <b> Eldest: </b> Monica Eunice Apostol <br>
		 Vianca Mae C. Apostol <br>
		 Vince David C. Apostol <br>
		 Jade Louise C. Apostol (Myself) <br>
		 Gem Stephanie C. Apostol <br>
		 <b> Youngest: </b> Andre Rafael C. Apostol
		 </p>
		    </div>
<br>

            <div class = "relatives">
			<h3 align = "center"> Extended Family: </h3>
		<p align = "center">
		My family is an extended family, Familia Apostol and Familia Ternate does live together.
		Familia Ternate consists of my Auntie (Shirley, Sister of my Mother), Uncle (Julius, Husband),
		and their only son, my Cousin (Justin). And, Cristel my other cousin from Mother's side,
		daugther of my Uncle Boyet. On the other hand, I cannot keep track of my cousin from my
		Father's side. 
		</p>
		    </div>
<br>

            <div class = "insight">
			<h4 align = "center"> Insight: </h4>
		<p align = "center">
		They may be the reason why I am mentally unstable but at least they are funny.
		</p>
		    </div>
			
</body>
</html>
	
